# ChatBot

./: build.gradle  raju.txt  settings.gradle
PrematixChatBot/app/: build.gradle
PrematixChatBot/app/src/main/: AndroidManifest.xml
PrematixChatBot/app/src/main/res/layout/: activity_main.xml  chat_view.xml  message_picture_left.xml
PrematixChatBot/app/src/main/res/menu/: message_menu.xml
PrematixChatBot/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PrematixChatBot/app/src/main/res/values/: colors.xml  ic_logo_back.xml
PrematixChatBot/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/prematixchatbot/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_messenger.xml  message_picture_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: ic_keyboard_voice_black_24dp.xml
chatboxmessageview/: build.gradle
chatboxmessageview/src/androidTest/java/com/example/chatboxmessageview/: ExampleInstrumentedTest.java
chatboxmessageview/src/main/: AndroidManifest.xml
chatboxmessageview/src/main/java/com/example/chatboxmessageview/ChatBoxMessageView/model/: Attribute.kt  ChatUser.kt  IChatUser.kt  Message.kt
chatboxmessageview/src/main/java/com/example/chatboxmessageview/ChatBoxMessageView/util/: ChatBot.kt  DateFormatter.kt  DefaultTimeFormatter.kt  IMessageStatusIconFormatter.kt  IMessageStatusTextFormatter.kt  ITimeFormatter.kt  MessageDateComparator.kt  TimeUtils.kt
chatboxmessageview/src/main/java/com/example/chatboxmessageview/ChatBoxMessageView/view/: ChatView.kt  MessageAdapter.kt  MessageView.kt  RoundImageView.kt
chatboxmessageview/src/main/res/layout/: chat_view.xml  message_picture_left.xml  message_picture_right.xml  option_button.xml
chatboxmessageview/src/main/res/values/: colors.xml  strings.xml
chatboxmessageview/src/test/java/com/example/chatboxmessageview/: ExampleUnitTest.java
(+31 files in other folders)
